{
  "name": "gpuix-solid1-daw-showcase",
  "private": true,
  "type": "module",
  "scripts": {
    "host:build": "cd ../../packages/solid1 && bun install --no-save && bun run build",
    "source:check": "node scripts/check-upstream-source-parity.mjs && node scripts/check-waveform-source-parity.mjs",
    "generate:styles": "bun scripts/generate-native-tailwind.mjs",
    "build": "bun run host:build && bun run generate:styles && vite build",
    "build:test": "bun run host:build && bun run generate:styles && vite build --config vite.test.config.ts",
    "typecheck": "bun run host:build && bun run source:check && bun run generate:styles && tsc --noEmit",
    "test:native": "bun run build:test && bun scripts/run-test.mjs",
    "start": "bun dist/app/index.js",
    "run": "bun run build && bun run start"
  },
  "dependencies": {
    "@gpuix/native": "^0.7.0",
    "@jhomra21/gpuix-solid1": "file:../../packages/solid1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "solid-js": "1.9.15",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/node": "4.2.1",
    "@types/node": "^25.3.3",
    "postcss": "8.5.26",
    "tailwindcss": "4.2.1",
    "typescript": "^5.9.2",
    "vite": "^8.1.5",
    "vite-plugin-solid": "^2.11.14"
  }
}
