{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@jhomra21/gpuix-solid1",
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@kobalte/core/*": ["src/kobalte-adapter/*"]
    }
  },
  "include": ["src", "vite*.config.ts"]
}
