{
  "name": "gpuix-solid-counter",
  "private": true,
  "type": "module",
  "scripts": {
    "source:check": "node scripts/check-upstream-gpuix-source.mjs",
    "build": "bun run source:check && bun run build:counter && bun run build:native-text && bun run build:blurred-window && bun run build:blurred-window-showcase && bun run build:todo && bun run build:diff && bun run build:timeline && bun run build:chat && bun run build:infinite-chat && bun run build:chat-perf && bun run build:timeline-perf && bun run build:serialization-bench && bun run build:dashboard && bun run build:codeimage && bun run build:tanstack-kitchen-sink",
    "build:counter": "vite build",
    "build:native-text": "vite build --config vite.native-text.config.ts",
    "build:blurred-window": "vite build --config vite.blurred-window.config.ts",
    "build:blurred-window-showcase": "vite build --config vite.blurred-window-showcase.config.ts",
    "build:todo": "vite build --config vite.todo.config.ts",
    "build:todo-test": "vite build --config vite.todo-test.config.ts",
    "build:diff": "vite build --config vite.diff.config.ts",
    "build:diff-test": "vite build --config vite.diff-test.config.ts",
    "build:timeline": "vite build --config vite.timeline.config.ts",
    "build:timeline-test": "vite build --config vite.timeline-test.config.ts",
    "build:chat": "vite build --config vite.chat.config.ts",
    "build:chat-test": "vite build --config vite.chat-test.config.ts",
    "build:infinite-chat": "vite build --config vite.infinite-chat.config.ts",
    "build:infinite-chat-test": "vite build --config vite.infinite-chat-test.config.ts",
    "build:chat-perf": "vite build --config vite.chat-perf.config.ts",
    "build:timeline-perf": "vite build --config vite.timeline-perf.config.ts",
    "build:serialization-bench": "vite build --config vite.serialization-bench.config.ts",
    "build:dashboard": "vite build --config vite.dashboard.config.ts",
    "build:dashboard-test": "vite build --config vite.dashboard-test.config.ts",
    "build:codeimage": "vite build --config vite.codeimage.config.ts",
    "build:codeimage-test": "vite build --config vite.codeimage-test.config.ts",
    "build:tanstack-kitchen-sink": "vite build --config vite.tanstack-kitchen-sink.config.ts",
    "build:tanstack-kitchen-sink-test": "vite build --config vite.tanstack-kitchen-sink-test.config.ts",
    "typecheck": "tsc --noEmit",
    "test:todo": "bun run source:check && bun run build:todo-test && bun dist/todo-test/test.js",
    "test:diff": "bun run source:check && bun run build:diff-test && bun dist/diff-test/test.js",
    "test:timeline": "bun run source:check && bun run build:timeline-test && bun dist/timeline-test/test.js",
    "test:chat": "bun run source:check && bun run build:chat-test && bun dist/chat-test/test.js",
    "test:infinite-chat": "bun run source:check && bun run build:infinite-chat-test && bun dist/infinite-chat-test/test.js",
    "test:dashboard": "bun run build:dashboard-test && bun scripts/run-dashboard-test.mjs",
    "test:codeimage": "bun run build:codeimage-test && bun scripts/run-codeimage-test.mjs",
    "test:tanstack-kitchen-sink": "bun run build:tanstack-kitchen-sink-test && bun scripts/run-tanstack-kitchen-sink-test.mjs",
    "perf:chat": "bun run build:chat-perf && bun dist/chat-perf/chat.js",
    "perf:timeline": "bun run build:timeline-perf && bun dist/timeline-perf/timeline.js",
    "bench:serialization": "bun run build:serialization-bench && bun dist/serialization-bench/serialization.js",
    "start": "bun run start:counter",
    "start:counter": "bun dist/counter/index.js",
    "start:native-text": "bun dist/native-text/native-text.js",
    "start:blurred-window": "bun dist/blurred-window/blurred-window.js",
    "start:blurred-window-showcase": "bun dist/blurred-window-showcase/blurred-window-showcase.js",
    "start:todo": "bun dist/todo/index.js",
    "start:diff": "bun dist/diff/index.js",
    "start:timeline": "bun dist/timeline/index.js",
    "start:chat": "bun dist/chat/index.js",
    "start:infinite-chat": "bun dist/infinite-chat/index.js",
    "start:dashboard": "bun dist/dashboard/index.js",
    "start:codeimage": "bun dist/codeimage/index.js",
    "start:tanstack-kitchen-sink": "bun dist/tanstack-kitchen-sink/index.js",
    "run": "bun run run:counter",
    "run:counter": "bun run build:counter && bun run start:counter",
    "run:native-text": "bun run build:native-text && bun run start:native-text",
    "run:blurred-window": "bun run build:blurred-window && bun run start:blurred-window",
    "run:blurred-window-showcase": "bun run build:blurred-window-showcase && bun run start:blurred-window-showcase",
    "run:todo": "bun run build:todo && bun run start:todo",
    "run:diff": "bun run build:diff && bun run start:diff",
    "run:timeline": "bun run build:timeline && bun run start:timeline",
    "run:chat": "bun run build:chat && bun run start:chat",
    "run:infinite-chat": "bun run build:infinite-chat && bun run start:infinite-chat",
    "run:dashboard": "bun run build:dashboard && bun run start:dashboard",
    "run:codeimage": "bun run build:codeimage && bun run start:codeimage",
    "run:tanstack-kitchen-sink": "bun run build:tanstack-kitchen-sink && bun run start:tanstack-kitchen-sink"
  },
  "dependencies": {
    "@gpuix/native": "^0.6.0",
    "diff": "^7.0.0",
    "gpuix-solid": "workspace:*",
    "safe-mdx": "1.14.0",
    "shiki": "^3.0.0",
    "solid-js": "^2.0.0-rc.0"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "^3.0.0-next.29",
    "@types/mdast": "^4.0.4",
    "typescript": "^5.9.2",
    "vite": "^8.1.5"
  }
}
